<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media query project</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>


    <header>
        <nav>
            <div>
                <img src="./assets/hambrger.png" alt="hamburger">
            </div>
            <div class="list">
                <ul>
                    <li><button><a href="#">Home</a></button></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">Technologies</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="hero">
            <div class="hero-left">
                <div class="firstrow">
                    <img src="./assets/waving-hand.png" alt="hand">
                    <h2>Hi Everyone</h2>
                </div>
                <h1>Mark Anderson</h1>
                <h2 class="coloredh2">Developer</h2>
            </div>
            <div class="hero-right">
                <img src="./assets/pc-image.png" alt="">
            </div>
        </section>
        <section class="project-section">
            <div class="projectheading">
                <h2>Projects</h2>
                <div class="line"></div>
            </div>
            <div class="project-gallery">

                <div class="project1">
                    <img src="./assets/image.png" alt="image">
                    <p>Project 1</p>
                </div>
                <div class="project1">
                    <img src="./assets/image.png" alt="image">
                    <p>Project 2</p>
                </div>


                <div class="project1">
                    <img src="./assets/image.png" alt="image">
                    <p>Project 3</p>
                </div>
                <div class="project1">
                    <img src="./assets/image.png" alt="image">
                    <p>Project 4</p>
                </div>

            </div>
        </section>
    </main>

    <footer class="foot">
        <div class="projectheading">
            <h2>Contact me</h2>
        </div>
        <div class="line"></div>
        <div class="social-icons">
            <img src="./assets/github.png" alt="github">
            <img src="./assets/linkedin.png" alt="linkedin">
            <img src="./assets/outlook.png" alt="outlook">
        </div>
    </footer>


</body>

</html>